<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<GridPane fx:id="rootpane" alignment="CENTER" style="-fx-background-color: #f0f4f7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerceapp.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <!-- Header -->
       <HBox alignment="CENTER" prefHeight="100.0" GridPane.columnSpan="2">
            <children>
                <Label alignment="CENTER" style="-fx-font-family: 'Arial'; -fx-font-size: 32px; -fx-text-fill: #283747;" text="Ecommerce Login" />
            </children>
        </HBox>

        <!-- Labels -->
        <Label id="emailLabel" fx:id="usernameLabel" alignment="CENTER_RIGHT" text="Username" GridPane.rowIndex="2" />
        <Label id="passwordLabel" fx:id="passwordLabel" alignment="CENTER_RIGHT" text="Password" GridPane.rowIndex="3" />
        <!-- Username TextField -->
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <TextField id="emailTextField" fx:id="usernameTextField" prefWidth="300.0" promptText="Email" style="-fx-font-size: 16px; -fx-background-color: #ebf5ff; -fx-border-color: #bdc3c7; -fx-border-width: 1px;" />
            </children>
        </VBox>

        <!-- Password Field -->
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <PasswordField fx:id="passwordField" prefWidth="300.0" promptText="Password" style="-fx-font-size: 16px; -fx-background-color: #ebf5ff; -fx-border-color: #bdc3c7; -fx-border-width: 1px;" />
            </children>
        </VBox>

        <!-- Login Button -->
        <Button fx:id="loginBtn" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 5px;" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <!-- Guest Login Button -->
        <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 5px;" text="Guest Login" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </children>
</GridPane>